<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hellojs</title>
        <script src="hellojs.js"></script>
    </head>
    <body>
        <script>
            document.write("<h1>JavaScript 直接写入 HTML 输出流</h1>");
        </script>
        <h1></h1>
        <p>只能在 HTML 输出流中使用 document.write。 如果您在文档已加载后使用它（比如在函数中），会覆盖整个文档。 </p>
        <h1>JavaScript 能对事件作出反应</h1>
        <button type="button" onclick="alert('欢迎！')">alert</button>
        <h1>JavaScript 改变 HTML 内容</h1>
        <p id="demo">JavaScript 改变 HTML 内容</p>
        <button type="button" onclick="myFunction()">点击这里</button>
    </body>
</html>